{
  "name": "小福药",
  "appid": "",
  "description": "氟尿嘧啶口服乳售后服务小程序",
  "versionName": "0.1.0",
  "versionCode": "1",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.INTERNET\"/>"
        ]
      },
      "ios": {},
      "sdkConfigs": {}
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true,
      "postcss": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "您的位置信息将用于推荐就近的医院/药店"
      }
    },
    "requiredPrivateInfos": [],
    "lazyCodeLoading": "requiredComponents"
  },
  "h5": {
    "title": "小福药",
    "router": {
      "mode": "history",
      "base": "/"
    },
    "devServer": {
      "port": 8080,
      "disableHostCheck": true,
      "https": false
    },
    "optimization": {
      "treeShaking": {
        "enable": true
      }
    }
  },
  "vueVersion": "3"
}
